; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "aTunes Android Media Sync"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "URGERO.ORG"
#define MyAppURL "http://urgero.org"
#define MyAppExeName "aTunes.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0AD193C2-ADF7-4413-AFD9-74BDD0423F13}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\aTunes
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Mitchell\Desktop\license.txt
OutputDir=C:\Users\Mitchell\Documents\Visual Studio 2012\Projects\aTunes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mitchell\Documents\Visual Studio 2012\Projects\aTunes\aTunes\bin\Debug\aTunes.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mitchell\Documents\Visual Studio 2012\Projects\aTunes\aTunes\bin\Debug\AndroidLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mitchell\Documents\Visual Studio 2012\Projects\aTunes\aTunes\bin\Debug\aTunes.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mitchell\Documents\Visual Studio 2012\Projects\aTunes\aTunes\bin\Debug\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mitchell\Documents\Visual Studio 2012\Projects\aTunes\aTunes\bin\Debug\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mitchell\Documents\Visual Studio 2012\Projects\aTunes\aTunes\bin\Debug\update.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

